<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BusyIndicatorSample\MainScene.cs">
    <Files>
      <File FileName="BusyIndicatorSample\UIStringTable.cs" Line="8" Column="30" />
      <File FileName="BusyIndicatorSample\MainScene.cs" Line="27" Column="24" />
      <File FileName="BusyIndicatorSample\AppMain.cs" Line="29" Column="33" />
      <File FileName="BusyIndicatorSample\MainScene.composer.cs" Line="16" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>